flexmail_api.test_form:
  path: '/admin/config/development/flexmail-api/test-form'
  defaults:
    _form: 'Drupal\flexmail_api\Form\FlexmailApiTestForm'
    _title: 'Flexmail Test Form'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

flexmail_api.settings:
  path: '/admin/config/development/flexmail-api'
  defaults:
    _form: 'Drupal\flexmail_api\Form\FlexmailApiSettingsForm'
    _title: 'Flexmail API settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
